@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&display=swap');


:root{
  --prim: #EF4444;
  --second: #4e4e4e;
  --error: #ff4a4a;
}

/* base styles & title */
body{
  font-family: "Noto Serif";
  /* font-family: 'Dancing Script', cursive; */ 
  color: var(--second);
}
.App{
  max-width: 960px;
  margin: 0 auto;
}
.title h1{
  font-family: "Noto Serif";
  color: var(--prim);
  font-size: 1.6rem;
  font-weight: bold;
  /* margin-top: ; */
  letter-spacing: 2px;
  font-weight: normal;
}
.title h2, .title p{
  font-family: "Noto Serif";
  text-align: center;
}
.title h2{
  font-family: 'Dancing Script', cursive;
  color: var(--prim);
  margin-top: 45px;
  
  font-size: 3.5rem;
}

.navigation {
  /* position: fixed; 
  top: 0; */
  max-width: 150%;

  /* background-color: var(--prim); */
  color: var(--prim);
  padding: 0rem;
  border-bottom-left-radius: 1rem;
}

.navigation .nav-brand {
  font-weight: bold;
  font-size: 1.1rem;
}

.navigation .nav-pills {
  text-align: right;

}

.navigation .link {
   /* color: var(--prim);  */
   color: white;

}

.navigation .link-active {
  font-weight: bold;
}

.list-non-bullet {
  list-style: none;
}

.list-item-inline {
  display: inline;
  padding: 0rem 0.5rem;
}

/* upload form styles */
form{
  margin: 30px auto 10px;
  text-align: center;
}
label input{
  height: 0;
  width: 0;
  opacity: 0;
}
.upload-btn{
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid var(--prim);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: var(--prim);
  font-weight: bold;
  font-size: 24px;
} 
.upload-btn:hover{
  background: var(--prim);
  color: white;
} 
.output{
  height: 60px;
  font-size: 0.8rem;
}
.error{
  color: var(--error);
}

/* progress bar styles */
.progress-bar{
  height: 5px;
  background: var(--prim);
  margin-top: 20px;
}


/* image grid styles */
.img-grid{
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.img-wrap{
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  opacity: 0.8;
}

.img-wrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}


/* modal styles */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.backdrop img{
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
  border: 3px solid white;
}